{
  "name": "candicate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.5",
    "@cyntler/react-doc-viewer": "^1.11.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/timeline": "^5.11.3",
    "@hookform/resolvers": "^2.9.8",
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.11.2",
    "@mui/system": "5.2.3",
    "@mui/x-data-grid": "^5.17.7",
    "@mui/x-date-pickers": "^5.0.8",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.6.7",
    "next": "14.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.37.0",
    "react-i18next": "^13.4.1",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.5",
    "react-map-gl": "^7.0.19",
    "react-markdown": "^8.0.3",
    "react-material-file-upload": "^0.0.4",
    "react-paginate": "^8.2.0",
    "react-player": "^2.14.1",
    "react-quill": "^0.0.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.3",
    "autosuggest-highlight": "^3.3.4",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "yup": "^0.32.11"
  }
}
